<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/pages_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/page_name_text"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD PAGE"
            android:onClick="onAddPage" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE PAGE"
            android:onClick="onDeletePage" />

    </LinearLayout>

    <edu.stanford.cs108.bunnyworld.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Background Image"
            android:onClick="onBackgroundImage" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD SHAPE"
            android:onClick="onAddShape" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIT SHAPE"
            android:onClick="onEditShape" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE SHAPE"
            android:onClick="onDeleteShape" />

    </LinearLayout>

</LinearLayout>