<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddShape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Name: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/shape_name_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Visible: "
            android:textSize="25sp" />

        <Switch
            android:id="@+id/visible_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Image: "
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/image_spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Movable: "
            android:textSize="25sp" />

        <Switch
            android:id="@+id/movable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Text: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/text_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:onClick="onRichText"
            android:text="Rich Text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Scripts: "
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/scripts_spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="onAdd"
            android:text="ADD" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="onEdit"
            android:text="EDIT" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="onDelete"
            android:text="DELETE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Location: "
            android:textSize="25sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="X: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/x_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Y: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/y_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="end"
            android:text="Size: "
            android:textSize="25sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="W: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/w_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="H: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/h_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:onClick="onConfirm"
        android:text="CONFIRM"
        android:textSize="25sp" />

</LinearLayout>
